<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Proyecto1</title>
</head>
<body>
    

    

        <nav>
            <div class="logo">
                <a href="">FOOD</a>
            </div>
            <div class="navegacion">
                <ul>
                    <li>
                        <a href="#inicio">Inicio</a>
                    </li>
                    <li>
                        <a href="">Servicios</a>
                    </li>
                    <li>
                        <a href="#productos">Productos</a>
                    </li>
                    <li>
                        <a href="#formulario">Reservacion</a>
                    </li>
                    <li>
                        <a href="#footer">Contacto</a>
                    </li>
                </ul>
               
            </div>
         </nav>

         <header id="inicio">
            <div class="texto1">
                <h2>
                    Tu comida favorita <br> a la puerta de tu casa 
                </h2>
                <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                   Dolore perspiciatis, rem <br> delectus  fugiat hic officia placeat magni <br>
                   amet voluptatem sit consequuntur error veniam nemo atque ut ipsum sed neque vitae?
                </p>
                <a href="" class="button">Seleccionar menu</a>
            </div>
            <div class="imagen1">
                
                <img src="imagenes/ensalada-1.png" alt="">

            </div>
            
         </header>

         <section class="cartas-info">

            <div id="productos" class="contenedor-cartas">

                <div class="carta">
                    <img  class="logo-carta" src="imagenes/time.svg" alt="">
                    <h3 class="subtitulo-carta">Horario</h3>
                    <p class="info-carta">Lunes a Viernes <br> 9:00hs a 21:00hs</p>
                </div>

                <div class="carta">
                    <img  class="logo-carta" src="imagenes/gps.svg" alt="">
                    <h3 class="subtitulo-carta">Ubicacion</h3>
                    <p class="info-carta">Mar del Plata <br> Calle: Santa fe 2047</p>
                </div>

                <div class="carta">
                    <img  class="logo-carta" src="imagenes/phone.svg" alt="">
                    <h3 class="subtitulo-carta">Contacto</h3>
                    <p class="info-carta">22659491363</p>
                </div>

            </div>

         </section>

         <main class="cont-principal">

            <div class="texto2">
                <h3  class="titulo-productos">Productos</h3>
                <p class="texto-productos">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Laborum reiciendis quam facilis at necessitatibus 
                    delectus repellendus provident odit maxime, sapiente quis voluptate deserunt 
                    possimus excepturi, corporis tempora, quaerat maiores qui.
                </p>
            </div>

            <div class="cartas-productos">

                <div class="contiene3" >

                    <div class="carta-producto">
                        <img  class="imagen-producto"  src="imagenes/pr3.jpg" alt="">
                        <h4 class="subtitulo-producto">Producto</h4>
                        <p class="info-producto">Informacion del producto resumida</p>
                    </div>
    
                    <div class="carta-producto">
                        <img  class="imagen-producto" src="imagenes/pr2.jpg" alt="">
                        <h4 class="subtitulo-producto">Producto</h4>
                        <p class="info-producto">Informacion del producto resumida</p>
                    </div>
    
                    <div class="carta-producto">
                        <img  class="imagen-producto" src="imagenes/pr1.jpg" alt="">
                        <h4 class="subtitulo-producto">Producto</h4>
                        <p class="info-producto">Informacion del producto resumida</p>
                    </div>

                </div>
                

                <div class="contiene3">

                    <div class="carta-producto">
                        <img  class="imagen-producto" src="imagenes/pr2.jpg" alt="">
                        <h4 class="subtitulo-producto">Producto</h4>
                        <p class="info-producto">Informacion del producto resumida</p>
                    </div>
    
                    <div class="carta-producto">
                        <img  class="imagen-producto" src="imagenes/pr3.jpg" alt="">
                        <h4 class="subtitulo-producto">Producto</h4>
                        <p class="info-producto">Informacion del producto resumida</p>
                    </div>
    
                    <div class="carta-producto">
                        <img  class="imagen-producto" src="imagenes/pr2.jpg" alt="">
                        <h4 class="subtitulo-producto">Producto</h4>
                        <p class="info-producto">Informacion del producto resumida</p>
                    </div>
                </div>

               


            </div>
         </main>

         <section id="formulario" class="formulario">
            <h4>Envianos tu consulta</h4>
            <input class="botones-form" type="text" name="nombre" id="nombre" placeholder="Ingrese su nombre">

            <input class="botones-form" type="text" name="apellido" id="apellido" placeholder="Ingrese su apellido">

            <input class="botones-form" type="email" name="nombre" id="email" placeholder="Ingrese su correo electronico">

            <input class="botones-form" type="text" name="nombre" id="nombre" placeholder="Ingrese su consulta">

            <input class="btn-enviar" type="submit" value="Enviar consulta">
         </section>
         

         <footer id="footer" class="footer">
            <div class="contactos">
                <h5>
                   
                    <a class="contacto-footer" href="https://www.linkedin.com/in/imanol-sayago-37ab5027a/" target="_blank">Linkedin</a></h5>
                <h5>
                    <a class="contacto-footer" href="https://www.facebook.com/imanol.sayago" target="_blank">Facebook</a></h5>
                <h5>
                    <a class="contacto-footer" href="https://www.instagram.com/imasayago/" target="_blank">Instagram</a></h5>
                <h5>
                    <a class="contacto-footer" href="https://x.com/ImaSayago" target="_blank">Twitter</a></h5>
            </div>

            <div class="copy">
                <h5>Todos los derechos reservados ©FoodFactory</h5>
            </div>
         </footer>

</body>
</html>